# BackFlowershop

./: FlowerShaop.sln
FlowerShaop/: CatalogMappingProfile.cs  FlowerShaop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlowerShaop/Controllers/: ArticlesController.cs  CommentController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
FlowerShaop/Properties/: launchSettings.json
FlowerShop.Application/: FlowerShop.Application.csproj
FlowerShop.Application/Dto/Articles/: AddArticlesDto.cs  ArticlesDto.cs
FlowerShop.Application/Dto/Comment/: AddCommentDto.cs  CommentDto.cs
FlowerShop.Application/Dto/Image/: ImageDto.cs
FlowerShop.Application/Dto/Product/: AddProductDto.cs  ProductDto.cs
FlowerShop.Application/Dto/Property/: PropertyDto.cs
FlowerShop.Application/Dto/Seos/: SeoDto.cs
FlowerShop.Application/Dto/Shop/: AddShopDto.cs  ShopDto.cs
FlowerShop.Application/Repository/: IArticlesRepository.cs  ICommentRepository.cs  IDataBaseContext.cs  IProductRepository.cs  IShopRepository.cs
FlowerShop.Application/Service/: ArticlesService.cs  CommentService.cs  ProductService.cs  ShopService.cs
FlowerShop.Domain/Model/: Comment.cs  Seos.cs
FlowerShop.Domain/Model/Articles/: Article.cs
FlowerShop.Domain/Model/Baskits/: Baskit.cs  BaskitItem.cs
FlowerShop.Domain/Model/Orders/: Address.cs  Order.cs
FlowerShop.Domain/Model/Products/: Category.cs  Images.cs  Product.cs  Property.cs
FlowerShop.Domain/Model/Shops/: Shop.cs
FlowerShop.Domain/Model/Users/: Role.cs  SmsCode.cs  Token.cs  User.cs
FlowerShop.Infrastucture/: FlowerShop.Infrastucture.csproj
FlowerShop.Infrastucture/MappingProfile/: CatalogMappingProfile.cs
FlowerShop.Persentation/: FlowerShop.Persentation.csproj
FlowerShop.Persentation/Data/: DataBaseContext.cs
FlowerShop.Persentation/Migrations/: 20220618111451_init.Designer.cs  20220618111451_init.cs  DataBaseContextModelSnapshot.cs
